<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
            color: rgb(255, 136, 0);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        .center-list {
            display: flex;
            justify-content: center;
            align-items: center; 
            list-style-type: none; 
            padding: 0; 
        }

        ul a {
            text-decoration: none; 
            color: white;
            padding: 10px;
            transition: color 0.3s;
        }


        .center-list li {
            margin: 0 8px; 
        }

        .description {
            text-align: center; 
            padding: 20px; 
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>tixtxn's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/Space.ico">
    <meta name="title" content="tixtxn">
    <meta name="description" content="Jump into the deep space of my portfolio, where a museum of all my projects and contributions are held.">
    <meta name="keywords" content="tixtxn, roblox, commission, roblox developer, roblox dev">
    <meta name="language" content="English">

</head>
<body>
    <nav>
        <div class="nav_content">
            <ul>
                <a href="/index.html" ><li>welcome</li></a>
                <a href="/index.html#projects"><li>work history</li></a>
                <a href="/past-work.html#past" target="_self"><li>past work</li></a>
                <a href="/past-work.html#reviews" target="_self"><li>reviews</li></a>
                <a href="#about"><li>about me</li></a>
                <a href="#contact"><li>contact</li></a>
            </ul>
        </div>
    </nav>
    <div class="top-gradient"></div>
    <main class="section">

        <!-- About Me -->
        <section class="center" id="about">
            <h1 class="title">About Me</h1>
            <div class="description">
                <p>Hey, I'm tixtxn! I appreicate you taking the time of checking out my portfolio site. I've been using ROBLOX Studio ever since I first installed ROBLOX in 2015.<br><br>Of course then, the "games" I made were just filled with assets ripped from the tool-box. One of my longterm friend's GitEthan can confirm this.<br><br> Since those early days, I've grown a lot as a developer. I moved from taking from the tool-box to building my own scripts and custom models, learning from every project I tackled. <br><br> It has certainly been a journey.</p>
             </div>
            <div class="image">
                <img src="assets/frontpfpavatarroblox2d.png" alt="profile">
            </div>
        </section>

        <!-- Contact Me -->
        <section class="center" id="contact">
            <h1 class="title">Contact</h1>
            <div class="description">
                <p>
                    Hi! I'm most easily contactable from my Discord (nateynatee):
                    <a href="https://discord.com/users/377574936577048576">Discord Profile</a>
                </p>
                
                <p>
                    You can also find me on other platforms:
                    <ul class="center-list">
                        <li>
                            <a href="https://www.roblox.com/users/201663249/profile">Roblox Profile</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/tixtxn">Twitter</a>
                        </li>
                        <li>
                            <a href="https://devforum.roblox.com/u/tixtxn/summary">DevForum</a>
                        </li>
                        <li>
                            <a href="https://github.com/tixtxn">GitHub</a>
                        </li>
                    </ul>
                </p>
            </div>
        </section>
    </main>

    <div class="space">
        <div class="star">
          <div class="glow"></div>
        </div>
      </div>

    <!-- Cursor -->
    <div id="cursor"><img alt="Cursor Hand" src="/assets/Space.ico"></div>
    <script src="js/cursor.js"></script>
    
    <!-- Scripts -->
    <script src="js/trail.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/twinkle.js"></script>

    
</body>
</html>